# Java_Coding_Interview

./: .gitignore  .gitmodules  1  Anna_Smith.json  Anna_Smith.rec  Billy_Leech.json  Billy_Leech.rec  Functional_Paradigm.md  Magda_Iovan.json  Magda_Iovan.rec  README.md  Steve_Jones.json  Steve_Jones.rec  Todo.md  files.txt  pom.xml  result.txt
Blockchain/: pom.xml
Blockchain/src/main/java/com/cleo/: Blockchain.java  Main.java
Coding_Challenges/: pom.xml
Coding_Challenges/src/main/java/com/cleo/: Main.java
Coding_Challenges/src/main/java/com/cleo/java_coding_problems/: Chapter1.java  Main.java  SortingArrayOfStrings.java
Coding_Challenges/src/main/java/com/cleo/java_coding_problems/dynamic/: LCS.java  MaximalScore.java
Employee_Management/: pom.xml
Employee_Management/src/main/java/com/cleo/: Main.java  Staff.java
Employee_Management/src/main/java/com/cleo/hr/documents/: ExportableDocument.java
Employee_Management/src/main/java/com/cleo/hr/logging/: ConsoleLogger.java
Employee_Management/src/main/java/com/cleo/hr/main/: SaveEmployeesMain.java
Employee_Management/src/main/java/com/cleo/hr/persistence/: EmployeeFileSerializer.java  EmployeeRepository.java
Employee_Management/src/main/java/com/cleo/hr/personnel/: Employee.java  FullTimeEmployee.java  Intern.java  PartTimeEmployee.java
Employee_Management/src/main/java/com/cleo/hr/taxes/: FullTimEmployeeTaxCalculator.java  InternTaxCalculator.java  PartTimeTaxCalculator.java  TaxCalculator.java  TaxCalculatorFactory.java
Low_Level_Designs/: pom.xml
Low_Level_Designs/src/main/java/cleo/: StreamDemo.java  WordCount.java
Low_Level_Designs/src/main/java/com/cleo/: Bar.java  Main.java
Low_Level_Designs/src/main/java/com/cleo/LowLevelDesign/LLDElevatorDesign/: Main.java
Low_Level_Designs/src/main/java/modernjavainaction/chap03/: ExecuteAround.java  Hi.java  WordCount.java
Low_Level_Designs/src/main/java/modernjavainaction/chap07/: WordCount.java
Low_Level_Designs/src/main/java/modernjavainaction/chap08/: WorkingWithCollections.java
Low_Level_Designs/src/main/java/test1/: Foo.java
Low_Level_Designs/src/main/java/test2/: Bar.java
Revision/: README.md  pom.xml
Revision/src/main/java/com/cleo/: Main.java
Revision/src/main/java/com/cleo/dataStructures/: BackTracking.java  DirectedGraphs.java  DynamicProgrammingProblems.java  GreedyAlgorithms.java  ProblemsOnArrays.java  ProblemsOnBackTracking.java  ProblemsOnBinarySearchTrees.java  ProblemsOnGraphs.java  ProblemsOnHashing.java  ProblemsOnLists.java  ProblemsOnQueues.java  ProblemsOnStacks.java  ProblemsOnTrees.java
Revision/src/main/java/com/cleo/dataStructures/arrays/: OperationOnArrays.java
Revision/src/main/java/com/cleo/dataStructures/backtracking/: Apples.java  ArraySum.java  InsertAtIndex.java  RecursiveAlgorithms.java
Revision/src/main/java/com/cleo/dataStructures/dynamicProgramming/: DynamicProgrammingProblems.java  LCSLength.java  StockBuyAndSell.java
Revision/src/main/java/com/cleo/interview_preparation/: ArrayProblems.java  BackTrackingProblems.java  DirectedGraphs.java  DynamicProgramming.java  GfG.java  Graph.java  GraphProblems.java  Lists.java  Person.java  Price.java  Sortings.java  StringProblems.java  TreeProblems.java  UndirectedGraphs.java  UnionFind.java
Revision/src/main/java/com/cleo/revision/: Hi.java
Revision/src/main/java/com/cleo/revision/codes/: Main.java  (+2 more)
Revision/src/main/java/com/interview/array/: FirstPositiveMissing.java  JumpGame.java  LongestConsecutiveSubsequence.java  MaxNumberFromTwoArray.java  MaximumSumThreeNonOverlappingSubarray.java  SubarrayWithGivenSum.java
Revision/src/main/java/com/interview/dynamic/: CoinChanging.java  LongestIncreasingSubsequence.java  MaximumSizeSubMatrix.java  SubsetSum.java
Revision/src/main/java/com/interview/graph/: AlientDictionary.java  ReconstructItinerary.java
Revision/src/main/java/com/interview/misc/: InsertInterval.java  NestedIterator.java
Revision/src/main/java/com/interview/multiarray/: ShortestDistanceFromAllBuildings.java
Revision/src/main/java/com/interview/recursion/: Bracketology.java  KeyPadPermutation.java
Revision/src/main/java/com/interview/stackqueue/: SimplyPath.java
Revision/src/main/java/com/interview/tree/: SerializeDeserializeBinaryTree.java  VerticalOrder.java
Revision/src/main/java/effectivejava/chapter2/item8/: Teenager.java
Revision/src/main/resources/: data.txt  hi.js  input.txt  log4j.properties  users.ldif
Revision/src/main/resources/static/js/: ValidSudokuGenerator.js  sudokuSolver.js
Revision/src/main/resources/templates/: sudoku.html  tetris.html
Software_Construction/: pom.xml
Software_Construction/materials/: Testing.md
Software_Construction/src/main/java/: Main.java
Software_Construction/src/main/java/com/cleo/: Main.java
Software_Construction/src/main/java/com/cleo/design_patterns/: Main.java
Software_Construction/src/main/java/com/cleo/server_client/: About.md  Nio_Client.java  Server.java
Software_Construction/src/main/java/mit/reading14/: FilesWithImmutabiity.java  FullPath.java  GenerateSubsequences.java  ListingFiles.java  RecursiveCalls.java  Subsequences.java
Software_Construction/src/main/java/mit/reading16/: Streams_Revision.java  Words1.java
Software_Construction/src/main/java/mit/reading3/: Class2.java  Gcd.java  HailStone.java  IntSet.java  PowerMod.java  QuadraticEquation.java  ReverseString.java  Testing.java  Vowels.java
Software_Construction/src/main/java/mit/reading4/: Exercises.java
Software_Construction/src/main/java/mit/reading6/: Specifications.java
Software_Construction/src/main/java/reading14/: FullPath.java  GenerateSubsequences.java  RecursiveCalls.java
Software_Construction/src/main/java/reading16/: Streams_Revision.java  Words1.java
Software_Construction/src/main/resources/: application.properties  log4j.properties  log4j2.xml
Software_Construction/src/main/resources/reading16/: 1.txt
Software_Construction/src/test/java/mit/reading13/: GcdTest.java  IntSetTest.java  MultiplyTest.java  PowerModTest.java  QuadraticEquationTest.java  VowelsTest.java
(+1187 files in other folders)
