<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1><b><u><i>My name is:Deven Kalra </i></u></b></h1>
<hr />
<ul type="square">
  <li>
    <h1>My favorite books</h1>
      <ul type="disc">

      <li> Harry Potter</li>
        <li> The God of Small Things</li>
        <li> The Prophet</li>
      </ul>
  </li>
  <li>
    <h1>My favorite books</h1>
    <ul type="circle">

      <li> Harry Potter</li>
      <li> The God of Small Things</li>
      <li> The Prophet</li>
    </ul>
  </li>


</ul>
<ol type="I">
  <li>
  <h1>My favorite books</h1>
  <ol type="a">

    <li> Harry Potter</li>
    <li> The God of Small Things</li>
    <li> The Prophet</li>
  </ol>


 </li>


  <li>
  <h1>My favorite books</h1>
  <ol type="1">

    <li> Harry Potter</li>
    <li> The God of Small Things</li>
    <li> The Prophet</li>
  </ol>
  </li>
</ol>
</body>
</html>