<!DOCTYPE html>
<html>
<head>
    <title>Learn Lists</title>
</head>
<body>

    <p>
        A front-end developer has to keep himself/herself updated continuously with the latest news and innovations in the field. You need to take a proactive stand and learn new things about front-end development from informative blogs and videos. Following are some of the most informative and useful learning sources for front-end developers -
    </p>

        <!--  List -->
<!--        <ul type="circle">-->
<!--        <ul type="disc">-->
        <ul type="disc">
            <li> Frontend Focus </li>
            <li> CSS Weekly </li>
            <li> Javascript Weekly </li>
            <li> Web Design Weekly </li>
        </ul>
    <pre>
      This is
      preformatted text.
      It preserves      both spaces
      and line breaks and shows the text in a monospace font.
      </pre>
    <p>The pre tag is good for displaying computer code:</p>
    <pre>
      for i = 1 to 10
            print i
      next i
</pre>
</body>
</html>