---------------
-- Bug #1079 --
---------------

1. Study the data -- what do you observe about this regression test for bug #1079?

- TODO


2. Hypothesis

What other modules (ADTs or static methods) does solver.solve() depend on?

- TODO

How well-tested are they? (Write a critique of the testing of Sudoku in particular.)

- TODO


3. Experiment

What anomalies (unexpected behavior) did you observe from stepping through solve()?

- TODO


==============================================================================

-----------------------------------------
-- Bug found by "covers all blanks..." --
-----------------------------------------

Data, hypothesis, experiment: what steps are you taking to find the bug?

- TODO


Once found, explain the bug in a few clear sentences:

TODO


And if you can, propose one or more fixes:

TODO

